# devshop

./: .gitignore  appsettings.json  devshop.sln
devshop.api/: Program.cs  appsettings.Development.json  appsettings.json  devshop.api.csproj
devshop.api/Books/: Book.cs  BookEndPoints.cs  BooksCreateRequest.cs  BooksEndPoints.cs  BooksMapper.cs  BooksRequest.cs  BooksResponse.cs  BooksService.cs  BooksUpdateRequest.cs  IBooksService.cs
devshop.api/Commons/: BaseEntity.cs  DateTimeProvider.cs  Mapper.cs
devshop.api/Configs/: ApplicationServicesInstaller.cs  AuthServicesInstaller.cs  InstallDependencies.cs  SwaggerServicesInstaller.cs
devshop.api/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
devshop.api/Cores/: BaseController.cs  BaseEntity.cs
devshop.api/Interceptor/: EntityInterceptor.cs
devshop.api/Interceptors/: EntityInterceptor.cs
devshop.api/Migrations/: 20240120070055_CreateTable_Books.Designer.cs  20240120070055_CreateTable_Books.cs  20240211141158_AlterBooksTableAddNewColumns.Designer.cs  20240211141158_AlterBooksTableAddNewColumns.cs  (+2 more)
docs/: Migration-Runner.bat
src/devshop.api/: Program.cs  appsettings.Development.json  appsettings.json  devshop.api.csproj  devshop.api.http
src/devshop.api/Configs/: InstallDependencies.cs  RateLimitOptions.cs
src/devshop.api/Configs/Dependencies/: JsonServicesInstaller.cs
src/devshop.api/Configs/dependencies/: ApplicationServicesInstaller.cs  AuthServicesInstaller.cs  CorsServicesInstaller.cs  RateLimitServiceInstaller.cs  SwaggerServicesInstaller.cs
src/devshop.api/Configs/middlewares/: LogHeadersMiddleware.cs
src/devshop.api/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/devshop.api/Contexts/Configs/: BooksConfigurations.cs
src/devshop.api/Cores/: Mapper.cs
src/devshop.api/Cores/Adapters/: ISigninManagerAdapter.cs  IUserManagerAdapter.cs  RoleManagerAdapter.cs  SigninManagerAdapter.cs  UserManagerAdapter.cs
src/devshop.api/Cores/Contracts/: IServiceInstaller.cs
src/devshop.api/Cores/Repositories/: IRepository.cs  Repository.cs
src/devshop.api/Cores/UnitOfWorks/: IUnitOfWorks.cs
src/devshop.api/Cores/Utilities/: DateTimeProvider.cs  IDateTimeProvider.cs
src/devshop.api/Cores/Utilities/FileHandler/: FileHandlerService.cs  FileUploadRequest.cs  IFileHandlerService.cs
src/devshop.api/Features/Auths/: AuthEndPoints.cs
src/devshop.api/Features/Auths/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/devshop.api/Features/Auths/JWT/: JwtSettings.cs  JwtTokenGenerator.cs
src/devshop.api/Features/Auths/Requests/: SigninRequest.cs  SignupRequest.cs
src/devshop.api/Features/Auths/Securities/: BooksRequirementHandler.cs  DevshopClaims.cs  DevshopPolicies.cs
src/devshop.api/Features/Auths/Services/: AuthService.cs  IAuthService.cs  SigninManagerService.cs
src/devshop.api/Features/Books/: Book.cs  BooksEndPoints.cs  BooksMapper.cs  BooksResponse.cs
src/devshop.api/Features/Books/Repositories/: BookRepository.cs
src/devshop.api/Features/Books/Requests/: BooksRequestHandler.cs  BooksUpdateRequest.cs
src/devshop.api/Features/Books/Services/: BooksService.cs  IBooksService.cs
src/devshop.api/Features/Courses/: CoursesEndPoint.cs
src/devshop.api/Features/Timer/: TimerEndPoints.cs
src/devshop.api/Features/Timer/Services/: CounterService.cs  ICounterService.cs
src/devshop.api/Migrations/: 20240215111638_CreateAuthTables.cs  20240215111705_CreateBooksTable.Designer.cs  20240215111705_CreateBooksTable.cs  20240507160654_CreateAuthTables.Designer.cs  20240507160654_CreateAuthTables.cs  20240507160804_CreateBooksTable.Designer.cs  20240507160804_CreateBooksTable.cs  ApplicationDbContextModelSnapshot.cs
(+54 files in other folders)
